<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue JS Test App</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
  <div id="vue-app">
    <h1>Events</h1>
    <a @click.prevent="clickblocker" href="https://danivijay.com">danivijay.com</a>
    <br><br>

    <button
      @click="plus(1)"
      @dblclick.once="plus(10)"
      style="width: 80px">+</button>
    <p>my age is {{age}}</p>
    <button
      @click="plus(-1)"  
      @dblclick.once="plus(-10)"
      style="width: 80px">-</button>
    <br><br>
    
    <div id="canvas" @mousemove="updateXY">
      {{x}}, {{y}}
    </div>
  </div>
  <script src="./app2.js"></script>
</body>
</html>